[pytest]

markers =
    authentication: Маркировка для тестов, связанных с аутентификацией пользователей.
    users: Маркировка для тестов, связанных с пользователями.
    regression: Маркировка для регрессионных тестов.