[pytest]
addopts = -s -v
markers =
    authentication: Маркировка для тестов, связанных с аутентификацией пользователей.
    users: Маркировка для тестов, связанных с пользователями.
    files: Маркировка для тестов, связанных с файлами.
    courses: Маркировка для тестов, связанных с курсами.
    exercises: Маркировка для тестов, связанных с заданиями.
    regression: Маркировка для регрессионных тестов.